1744363001864	Delete resource 'STU3_Test/Core/Src/Encoder_Src'
1744363009413	Delete resource 'STU3_Test/Core/Src/Encoder'
1744363083169	Delete resource 'STU3_Test/Core/Src/Encoder_Src'
1744363086640	Delete resource 'STU3_Test/Core/Src/Encoder_Header'
1744364058010	Delete resource 'STU3_Test/Core/Src/Hello.c'
1744364061234	Delete resource 'STU3_Test/Core/Src/Hello.h'
1744364339456	Delete resource 'STU3_Test/Core/Src/Encoder.cpp'
1744364342296	Delete resource 'STU3_Test/Core/Src/Encoder.h'
1744364450108	Delete resource 'STU3_Test/Core/EncoderC.cpp'
1744364452672	Delete resource 'STU3_Test/Core/EncoderC.h'
1744380225542	Delete resource 'STU3_Test/Core/Inc/EncoderC.cpp'
1744380230100	Delete resource 'STU3_Test/Core/Inc/Encoder.h'
1744381199990	Delete resource 'STU3_Test/Core/Src/Encoder.cpp'
1744381207141	Delete resource 'STU3_Test/Core/Src/EncoderC.h'
1744381213396	Delete resource 'STU3_Test/Core/Src/EncoderC.cpp'
1744381438399	Delete resource 'STU3_Test/Core/Inc/Encoder.c'
1744381443311	Delete resource 'STU3_Test/Core/Src/Encoder.h'
